body{
    background: #f4f7fc;
}

.row{
    max-width: 1200px;
    margin: 150px auto;
}

.card{
    background: white;
    padding: 45px 45px;
    border-radius: 10px;
    margin: 10px;
}

.detail{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 8px;
    width: 150px;
}

.button{
    color: white;
    border-radius: 15px;
    background: #fb3e3e;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.button:active{
    transform: scale(1.1);
}

.more-info{
    margin: 45px 45px 0 45px;
    padding: 10px 30px 25px;
    border: 2px solid rgb(232, 233, 235);
    border-radius: 10px;
    display: none;
}

.more-info-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.page{
    display: flex;
    justify-content: center;
}

.page-button{
    margin-right: 10px;
    border: none;
    border-radius: 6px;
    color: white;
    background: #fb3e3e;
    padding: 8px 15px;
    cursor: pointer;
}

#page-button1{
    background: darkred;
}
